MONGO="mongodb+srv://shbhtsemwal:dpGkqk5p69BHVumx@cluster0.ndk5sof.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="243055094768-3lq2l8bhrc0mmuismkjof9a5jodelk9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="hfkdhfdfkdjh"
NEXTAUTH_URL="http://localhost:3000"